{
  // Cloudflare Workers の設定。**このサイトは静的アセットだけを配信する。**
  //
  // ⚠ Pages ではなく Workers を使う理由は docs/decisions.md に書いてある。
  //   要約すると「Cloudflare 自身が新規プロジェクトには Workers を推奨していて、
  //   まだ未デプロイ＝移行コストがゼロだったから」。
  //
  // ⚠ `main`（Worker スクリプトの入口）は**意図的に書いていない。**
  //   静的アセットのみの Worker では省略できる。書かないことで、リクエストは
  //   Cloudflare のアセット配信の経路から一度も外れない（コールドスタートも
  //   CPU 課金も、こちらが保守するコードも発生しない）。
  //   ⚠ ここに `main` を足すと性質が変わる。足すなら理由を decisions.md に残すこと。

  "name": "streamdock-lp",

  // ⚠ この名前が既定の公開 URL（<name>.<アカウント>.workers.dev）の一部になる。
  //   変えると URL が変わり、`.env` の VITE_SITE_URL とズレる。

  "compatibility_date": "2026-09-06",

  // ⚠⚠ プレビュー URL を**明示的に**無効にする。
  //   有効だと非本番ブランチのビルドごとに
  //   `<バージョン接頭辞>-streamdock-lp.<サブドメイン>.workers.dev` が発行され、
  //   **公開される**（ログイン不要）。まだ出していない変更が誰でも見られる状態になる。
  //   一人で開発していてレビューする相手がいないので、得るものが無い。
  //
  //   ⚠ **既定値に頼らないこと。** 公式ドキュメントの記述が食い違っている
  //     （変更履歴は「Wrangler v4.34.0 以降は false が既定」、設定リファレンスは
  //      「workers_dev（既定 true）の値に従う」と書いている。2026-09-06 時点）。
  //     2 回調べて確定しなかった既定値に依存する形にはしない。
  //
  //   ⚠ 無効にしても**非本番ブランチのビルド自体は走る**（`wrangler versions upload`）。
  //     「ビルドが通るか」の確認としては機能し続けるので、失うものはほぼ無い。
  //
  //   ⚠ 将来プレビューを人に見せたくなったら、**Cloudflare Access での保護とセットで**
  //     有効化すること（片方だけ有効にしない）。Access には Zero Trust の有効化が要り、
  //     無料プランでも支払い情報の入力を求められる。
  "preview_urls": false,

  "assets": {
    // `pnpm build` の出力先。中身は index.html / assets/ / images/ と、
    // scripts/prerender.mjs が生成する sitemap.xml / robots.txt / _headers。
    "directory": "./dist",

    // `not_found_handling` は**既定（何も返さず 404）のままにする。**
    //
    // ⚠⚠ **"single-page-application" にしないこと。** 存在しないパスにまで
    //   200 OK と index.html を返すようになり、クローラーがゴミ URL を
    //   同じ内容の別ページとして拾う（重複コンテンツ）。このサイトは
    //   ルーティングを持たない 1 枚ものなので、知らない URL は 404 が正しい。
    //
    // ⚠ "404-page" にするなら dist/404.html が要る。いまは無いので指定しない
    //   （その場合 Cloudflare の素っ気ない 404 が出る。作るならプリレンダリング側で）。
  }
}
